#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon May 29 12:30:33 UTC 2017
osgi.bundles=reference\:file\:com.google.guava_18.0.0.v20161115-1643.jar@4,reference\:file\:com.google.inject_3.0.0.v201605172100.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.201705290911.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.201705291229.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.201705290911/@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.ant_1.9.6.v201510161327/@4,reference\:file\:org.apache.commons.cli_1.2.0.v201404270220.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar@4,reference\:file\:org.eclipse.core.jobs_3.8.0.v20160509-0411.jar@4,reference\:file\:org.eclipse.core.runtime_3.12.0.v20160606-1342.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.mwe.core_1.3.20.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe2.runtime_2.9.0.v201605261103.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.common_3.8.0.v20160509-1230.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.401.v20161122-1740/@4,reference\:file\:org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar@4,reference\:file\:org.eclipse.xtend.lib_2.11.0.v20170124-1424.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.11.0.v20170124-1424.jar@4,reference\:file\:org.eclipse.xtext_2.11.0.v20170130-0808.jar@4,reference\:file\:org.eclipse.xtext.util_2.11.0.v20170130-0808.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.11.0.v20170124-1424.jar@4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
